APP_NAME="TRAX LRS"
APP_ENV=local
APP_KEY=base64:tPLSFSycaUcL91LeNLeEln8b2aSdNLBGQh/xF7PYxdE=
APP_DEBUG=true
APP_URL=http://localhost:30600

DB_CONNECTION=pgsql
DB_HOST=currikiprod-postgres
DB_PORT=5432
DB_DATABASE=trax
DB_USERNAME=curriki
DB_PASSWORD=password
DB_MARIADB=0

SESSION_DRIVER=database
SESSION_CONNECTION=pgsql
SESSION_LIFETIME=120
