APP_NAME=Curriki
APP_ENV=local
APP_KEY=base64:tPLSFSycaUcL91LeNLeEln8b2aSdNLBGQh/xF7PYxdE=
APP_DEBUG=true
APP_URL=http://localhost:30400
APP_ALLOWED_URL=

FRONT_END_URL=http://localhost:3000
ASSET_URL=http://localhost:3000
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=currikiprod-postgres
DB_PORT=5432
DB_DATABASE=studiodb-pg
DB_USERNAME=curriki
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=postmaster@localhost
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@localhost
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GAPI_CLASSROOM_CREDENTIALS=
GAPI_CLIENT_ID=

ELASTIC_HOST=currikiprod-elastic:9200
SCOUT_DRIVER=elastic
CURRIKI_TSUGI_HOST=https://localhost:30700/mod/curriki/

DEFAULT_THUMB_URL="https://images.pexels.com/photos/593158/pexels-photo-593158.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;fit=crop&amp;h=200&amp;w=280"
CURRIKI_DEMO_EMAIL=demo@localhost
ELASTIC_USER=elastic
ELASTIC_PASS=elastic123

XAPI_VERSION=1.0.3
LRS_USERNAME=curriki
LRS_PASSWORD=password
LRS_REMOTE_URL=http://localhost:30600/trax/ws/xapi
LRS_DB_HOST=currikiprod-postgres
LRS_DB_PORT=5432
LRS_DB_DATABASE=trax
LRS_DB_USERNAME=curriki
LRS_DB_PASSWORD=password
LRS_DB_STATEMENTS_TABLE=trax_xapiserver_statements
LRS_JOB_ROW_LIMIT=250

PUBLIC_ORGANIZATION_VISIBILITY_TYPE_ID=4
GLOBAL_ORGANIZATION_VISIBILITY_TYPE_ID=3
PRIVATE_ORGANIZATION_VISIBILITY_TYPE_ID=1
INDEXING_APPROVED=3
INDEXING_OPTIONS=null,1,2,3
DEFAULT_PAGINATION_LIMIT_RECENT_PROJECTS=5

SAFARIMONTAGE_PUBLISHER_ICON=favicon-apple.png
SAFARIMONTAGE_PUBLISHER_NAME="Curriki School"
LTI_TOOL_CONSUMER_EMAIL=notifications@currikistudio.org
LTI_TOOL_CONSUMER_GUID=currikistudio.org
LTI_TOOL_CONSUMER_DESCRIPTION="curriki studio"
LTI_TOOL_CONSUMER_FAMILY=currkistudio
LTI_TOOL_CONSUMER_VERSION=1.0.0


PROMETHEUS_NAMESPACE=app

PROMETHEUS_METRICS_ROUTE_ENABLED=true
PROMETHEUS_METRICS_ROUTE_PATH=metrics
PROMETHEUS_METRICS_ROUTE_MIDDLEWARE=null

PROMETHEUS_STORAGE_ADAPTER=redis

REDIS_HOST=redis
REDIS_PORT=6379
PROMETHEUS_REDIS_PREFIX=PROMETHEUS_

